* {
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: row;
}

.chat {
  display: flex;
  flex-direction: column;
}

.game {
  display: flex;
  flex-direction: column;
}


.instructions {
  display: none;
}

.safe {
  display: none;
  margin-top: 30px;
  width: 100%;
}

.symbol {
  height: 188px;
  width: 172px;
  /*background-color: blue;*/
}

.topContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.topContainer div:first-child{
  margin-right: 200px;
  background-image: url('../images/1.png');
}

.topContainer div:nth-child(2){
  background-image: url('../images/2.png');
}

.middleContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.middleContainer div:first-child{
  background-image: url('../images/3.png');
}

.middleContainer div:nth-child(3){
  background-image: url('../images/4.png');
}

.bottomContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.bottomContainer div:first-child{
  margin-right: 200px;
  background-image: url('../images/5.png');
}

.bottomContainer div:nth-child(2){
  background-image: url('../images/6.png');
}

.dial {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  background-color: hsl(24, 2%, 38%);
  border: 10px solid black;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.turn{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: black;
  border: none;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid red;
  margin-bottom: 90px;
}

.guide {
  /*display: none;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
